MainWindow.xaml

<Window x:Class="Calculator_v3._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_v3._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="642" Width="408">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFAC9292" Offset="0.502"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid KeyDown="shortcutKeys">
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="212*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Result" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="388" Height="104" FontSize="72" BorderBrush="White" IsReadOnly="True"/>
        <Button x:Name="One" Content="1" HorizontalAlignment="Left" Height="68" Margin="10,3,0,0" VerticalAlignment="Top" Width="84" FontSize="48" Click="One_Click" Grid.Row="1"/>
        <Button x:Name="Two" Content="2" HorizontalAlignment="Left" Height="68" Margin="120,3,0,0" VerticalAlignment="Top" Width="84" FontSize="48" Click="Two_Click" Grid.Row="1"/>
        <Button x:Name="Three" Content="3" HorizontalAlignment="Left" Height="68" Margin="233,3,0,0" VerticalAlignment="Top" Width="84" FontSize="48" Click="Three_Click" Grid.Row="1"/>
        <Button x:Name="Four" Content="4" HorizontalAlignment="Left" Height="68" Margin="10,105,0,0" VerticalAlignment="Top" Width="84" Grid.Row="1" FontSize="48" Click="Four_Click"/>
        <Button x:Name="Five" Content="5" HorizontalAlignment="Left" Height="68" Margin="120,105,0,0" VerticalAlignment="Top" Width="84" Grid.Row="1" FontSize="48" Click="Five_Click"/>
        <Button x:Name="Seven" Content="7" HorizontalAlignment="Left" Height="68" Margin="10,209,0,0" VerticalAlignment="Top" Width="84" Grid.Row="1" FontSize="48" Click="Seven_Click"/>
        <Button x:Name="Eight" Content="8" HorizontalAlignment="Left" Height="68" Margin="120,209,0,0" VerticalAlignment="Top" Width="84" Grid.Row="1" FontSize="48" Click="Eight_Click"/>
        <Button x:Name="Nine" Content="9" HorizontalAlignment="Left" Height="68" Margin="233,209,0,0" VerticalAlignment="Top" Width="84" Grid.Row="1" FontSize="48" Click="Nine_Click"/>
        <Button x:Name="Opposite" Content="+/-" HorizontalAlignment="Left" Height="68" Margin="10,319,0,0" VerticalAlignment="Top" Width="84" Grid.Row="1" FontSize="48" Click="Opposite_Click"/>
        <Button x:Name="Zero" Content="0" HorizontalAlignment="Left" Height="68" Margin="120,319,0,0" VerticalAlignment="Top" Width="84" Grid.Row="1" FontSize="48" Click="Zero_Click"/>
        <Button x:Name="Comma" Content="." HorizontalAlignment="Left" Height="68" Margin="233,319,0,0" VerticalAlignment="Top" Width="84" Grid.Row="1" FontSize="48" Click="Comma_Click"/>
        <Button x:Name="Clear" Content="C" HorizontalAlignment="Left" Height="68" Margin="335,3,0,0" VerticalAlignment="Top" Width="63" FontSize="36" Click="Clear_Click" Grid.Row="1"/>
        <Button x:Name="Plus" Content="+" HorizontalAlignment="Left" Height="68" Margin="335,105,0,0" VerticalAlignment="Top" Width="63" Grid.Row="1" FontSize="48" Click="Plus_Click"/>
        <Button x:Name="Minus" Content="-" HorizontalAlignment="Left" Height="68" Margin="335,209,0,0" VerticalAlignment="Top" Width="63" Grid.Row="1" FontSize="48" Click="Minus_Click"/>
        <Button x:Name="Six" Content="6" HorizontalAlignment="Left" Height="68" Margin="233,105,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84" Click="Six_Click_1" FontSize="48"/>
        <Button x:Name="Equal" Content="=" HorizontalAlignment="Left" Height="68" Margin="335,319,0,0" Grid.Row="1" VerticalAlignment="Top" Width="63" FontSize="36" Click="Equal_Click_1"/>
        <TextBox x:Name="Display" HorizontalAlignment="Left" Margin="267,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="29" FontSize="22" BorderBrush="White" AutomationProperties.IsRequiredForForm="True" IsReadOnly="True"/>
        <Button x:Name="Quadratic_ecuation" Content="x^2" HorizontalAlignment="Left" Height="37" Margin="10,161,0,0" VerticalAlignment="Top" Width="84" FontSize="24" Click="Quadratic_ecuation_Click"/>
        <Button x:Name="Multiplication" Content="*" HorizontalAlignment="Left" Height="37" Margin="120,161,0,0" VerticalAlignment="Top" Width="84" Click="Multiplication_Click" FontSize="36"/>
        <Button x:Name="Division" Content="/" HorizontalAlignment="Left" Height="37" Margin="233,161,0,0" VerticalAlignment="Top" Width="84" FontSize="24" Click="Division_Click"/>
        <Button x:Name="CE_Button" Content="CE" HorizontalAlignment="Left" Height="37" Margin="335,161,0,0" VerticalAlignment="Top" Width="63" Click="CE_Button_Click" FontSize="20"/>

    </Grid>
</Window>
